# samples-springboot

./: LICENSE  README.md  pom.xml
hello/: pom.xml
hello/src/main/java/com/redhat/samples/springboot/hello/: HelloApplication.java  HelloController.java
hello/src/main/resources/: application.properties
hello/src/test/java/com/redhat/samples/springboot/hello/: HelloApplicationTest.java
